VITE_SUPABASE_PROJECT_ID="cenqnvesxtkgouxxjnhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlbnFudmVzeHRrZ291eHhqbmhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDQyOTAsImV4cCI6MjA4Mzg4MDI5MH0.j1TbC4jyDHJFsDtphOdIR7wbmhHtCsEND5bFKeyxw8s"
VITE_SUPABASE_URL="https://cenqnvesxtkgouxxjnhj.supabase.co"
